﻿

Discovering Knowledge x
← → Crabiee.lauda.ac.ir/design/iaudaostad/http://rabiee.lauda.ac.ir/my_doc/rabieelaudaacir/DM/Larose%20-%20Discovering%20knowledge%20in%20data%20%20-%202005%20.pdf
TABLE E6.4 Decision Tree Data
EXERCISES 127
Occupation
Service
Gender
Age
Salary
Female
45
$48,000
Male
25
$25,000
Male
33
$35,000
Management
Male
25
$45,000
Female
35
$65,000
Male
26
$45,000
Female
45
$70,000
Sales
Female
40
$50,000
Male
30
$40,000
Staff
Female
50
$40,000
Male
25
$25,000
ea a
X
Q✩
8:59 PM 4/2/2017